<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankama</title>
    <link rel="stylesheet " href="page_a_propos.css">
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">

</head>

<body>
    <nav class="barre rouge">
        <a href="index.html">Accueil</a>
        <a href="#" class="actif">À propos</a>
        <a href="page_production.html">Production</a>
        <a href="page_économie.html">Economie</a>
    </nav>
    <div class="source">
        <div class="title">
            <h1>À propos de Ankama</h1>
        </div>

        <div class="info1">
            <div class="txt">
                <h2>Ankama : C'est quoi ?</h2>

                <p> Ankama est une société française créée le 15 mai 2001.
                    Son siège social se situe a Roubaix en France, son activité principal
                    lors de sa création était le développement web qui fut lancée par 3 amis,
                    Camille Chafer, Anthony Roux et Emmanuel Darras. Cela à changer dès
                    2003 car l'entreprise a commencé à créer son premier jeux vidéo connu sous
                    le nom de Dofus. Celui-ci est réaliser rapidement (en <a
                        href="https://fr.wikimini.org/wiki/Jeu_flash">Flash</a>).
                    <br>Mais il fallut pas moins d'une année pour qu'il soit distribué. Après ce premier succès elle se
                    lança dans la cŕeation
                    d'autre jeux-vidéo et aussi d'une série animée nommé Wakfu qui fut aussi adapter en jeux.
                    D'ailleurs son nom provient de la contraction de <b>An</b>thony , <b>Ka</b>mille et de
                    em<b>ma</b>nuel.
                </p>
            </div>
            <img class="image1" src="Images/Roubaix_Info1.jpg" alt="Sieges Sociaux Roubaix">
            <img class="image2" src="Images/sieges-ankama.png" alt="Sieges Sociaux Roubaix">
        </div>

        <div class="info2">
            <div class="txt">
                <h2>Les spécialités</h2>

                <p>Ankama est une société de développement de jeux vidéo mais a aussi créé une série d'animation
                    nommée Wakfu celle-ci fut aussi
                    adaptée en jeux vidéo du même nom Wakfu.
                    Ils ont aussi cŕee des jeux de société mais reste principalement connu grâce a ses jeux : Dofus,
                    Wakfu, Waven, etc. (<a href="page_production.html"> Voir page production pour plus d'information
                    </a>)

                </p>
            </div>
            <img class="image1" src="Images/page_a_propos_logo_dofus.jpeg" alt="images Dofus">
            <img class="image2" src="Images/wakfu_prod.jpg" alt="images Wakfu">
        </div>

        <div class="info3">
            <div class="txt">
                <h2> Draftosaurus le partenariat de ANKAMA et IELLO</h2>

                <p>
                    Un partenariat avec <a href="https://iello.fr/">IELLO</a> qui est aussi une entreprise de jeux de
                    société connue pour
                    <a
                        href="https://www.ankama-shop.com/fr/tous-les-jeux-de-societe/3022-pack-draftosaurus-version-francaise.html?gmc_currency=1">
                        Draftosaurus</a>
                    qui est un jeux sur plateau. Le partenariat permet pour Ankama d'agrandir son univers ainsi que de
                    faire
                    de la publicité et inversement pour IELLO. Draftosaurus est un jeux sortie en 2019 et a été
                    plusieurs
                    fois récompensé
                    et a reçue une nomination à <a
                        href="https://kaedama.fr/darftosaurus-en-competition-pour-las-dor/">l'As
                        d'Or</a> du meilleur jeu pour enfants. IELLO permet aussi de pouvoir permettre à Ankama de mieux vendre ses jeux de société qui sont moins connues.

                </p>
            </div>
            <img class="image1" src="Images/draftosaurus.jpg" alt="Image Draftosaurus">
            <img class="image2" src="Images/partenariat.webp" alt="Image partenariat">
        </div>

        <div class="info4">
            <div class="txt">
                <h2>Notre Univers</h2>

                <p>
                    Ankama se distingue des autres compagnies de jeux notamment pour son sens de l'humour dans ses
                    jeux
                    car pour le noms des objets tels que des bracelets, anneaux ou autre qui vous donneent des petits
                    avantages
                    ceux-ci porte souvent des noms originaux et amusants comme l'anneau Reo ci dessous tirée du biscuit Oréo. Il n'y pas uniquement les objets les pnj
                    (personnage non jouable)
                    ou les monstres on des noms atypiques allant jusqu'a avoir le nom de ces creáteur commes les Chaffers
                    qui
                    sont des squelettes qui sont
                    tirés du nom de Camille Chafer.

                </p>
            </div>
            <h6>Exemple d'anneau -></h6>
            <img class="image1" src="Images/Anneau_réo.png" alt="image aneau réo">
            <img class="image2" src="Images/ankama-univ.jpg" alt="images univers ankama">
        </div>

        <div class="info5">
            <div class="txt">
                <h2>Les différents locaux</h2>
                <p>Ankama possède plusieurs locaux dont son siège social situé à Roubaix. L'entreprise possédé 3 autre
                    locaux mais ceux-ci ont fermé en ne laissant
                    que celui a Roubaix encore en fonction. Il y a de forte chance qu'ils ont fermé à cause du manque de
                    moyens car à un moment il manquait de financement
                    ce qui avait provoqué beaucoup de problèmes dans l'entreprise. Mais l'entreprise a aussi d'autres
                    locaux a l'international comme au Japon, Canada et dans d'autre pays d'Asie.
                </p>
            </div>
            
            <iframe class="image1"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.1021631944664!2d3.1569460769
                62011!3d50.69948866940082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c328de186f5675
                %3A0xa7f4c6abc52ec83f!2s75%20Bd%20d&#39;Armenti%C3%A8res%2C%2059051%20Roubaix!5e0!3m2!1sen!2sfr!4v1760273913823!5m2!1sen!2sfr"
                width="600" height="450" style="border:0;"  loading="lazy"
               ></iframe>

            <img class="image2" src="Images/ankama-local.png" alt="Images local ankama Roubaix">
        </div>

    </div>


    <footer>
        <div class="contacts">
            <div>
                <ul>
                    <li>Instagram: <a href="https://www.instagram.com/ankamagames">ankamagames</a></li>
                    <li>Facebook:<a href="https://www.facebook.com/Ankama">Ankama</a></li>
                    <li>Twitter: <a href="https://x.com/AnkamaGames">Ankama</a></li>
                </ul>
            </div>
            <div id="num_adresse">
                <ul>
                    <li>numéro de téléphone:03 20 36 36 09.</li>
                    <li>adresse postale: ANKAMA GAMES Support Client BP 60403 50057 Roubaix Cedex 1.</li>
                </ul>
            </div>
        </div>
        <p class="centré">Page réalisée par Nathan Tutin</p>
    </footer>

</body>

</html>